# KatmanliMimari-TicariPaket

./: TicariPaket.sln
Ticari.Api/: Program.cs  Ticari.Api.csproj  Ticari.Api.http  WeatherForecast.cs  appsettings.json
Ticari.Api/Controllers/: CategoryController.cs  LoginController.cs  ProductsController.cs  WeatherForecastController.cs
Ticari.Api/Extensions/: TicariExtensions.cs
Ticari.Api/Model/: ApiResult.cs  TokenManager.cs
Ticari.Api/Models/: ApiResult.cs  Token.cs  TokenManager.cs
Ticari.Api/Properties/: launchSettings.json
Ticari.Api/Validations/: CategoryValidation.cs
Ticari.BusinessLayer/Managers/Abstract/: IManager.cs
Ticari.BusinessLayer/Managers/Concrete/: Manager.cs
Ticari.DataAccsessLayer/: Ticari.DataAccsessLayer.csproj
Ticari.DataAccsessLayer/GenericRepository/ECore/Abstract/: IRepository.cs
Ticari.DataAccsessLayer/GenericRepository/ECore/Concrete/: Repository.cs
Ticari.Entites/: Ticari.Entities.csproj
Ticari.Entites/CompiledModels/: CategoryEntityType.cs  CategoryProductEntityType.cs  Gsm116EntityType.cs  ProductEntityType.cs  SQLDbContextModel.cs  SQLDbContextModelBuilder.cs
Ticari.Entites/DBContexts/: SQLDbContext.cs  TurkiyeContext.cs
Ticari.Entites/Entities/Abstract/: BaseEntity.cs
Ticari.Entites/Entities/Concrete/: Category.cs  Gsm116.cs  Menu.cs  MyUser.cs  Product.cs  Role.cs
Ticari.Entites/EntityConfig/Abstract/: BaseConfig.cs
Ticari.Entites/EntityConfig/Concrete/: BaseConfig.cs  CategoryConfig.cs  Gsm116Config.cs  MenuConfig.cs  MyUserConfig.cs  ProductConfig.cs  RoleConfig.cs
Ticari.Entites/Migrations/: 20241011111804_initMigration.Designer.cs  20241011111804_initMigration.cs  20241014105534_Gsm116.Designer.cs  20241014105534_Gsm116.cs  20241024081926_RoleAndMyUser.Designer.cs  20241024081926_RoleAndMyUser.cs  20241025095050_menuadd.Designer.cs  20241025095050_menuadd.cs  20241025095952_yenimenu.Designer.cs  20241025095952_yenimenu.cs  20241031083029_userupdate.Designer.cs  20241031083029_userupdate.cs  20241031112505_photopath.Designer.cs  20241031112505_photopath.cs  SQLDbContextModelSnapshot.cs
Ticari.Entites/Migrations/Turkiye/: 20241106071924_turkiyedb.Designer.cs  20241106071924_turkiyedb.cs  TurkiyeContextModelSnapshot.cs
Ticari.Entites/TurkiyeDb/: TblIl.cs  TblIlce.cs  TblMahalle.cs  TblPk.cs  TblSemt.cs  VwTumunugoster.cs
Ticari.WebMVC/: ComponentOluşturmaKuralları.txt  Program.cs  Ticari.WebMVC.csproj
Ticari.WebMVC/Areas/Admin/Components/: AdminMenuViewComponent.cs
Ticari.WebMVC/Areas/Admin/Controllers/: HomeControllers.cs  ProductController.cs  UserController.cs
Ticari.WebMVC/Areas/Admin/Views/Home/: Index.cshtml
Ticari.WebMVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _MainMenu.cshtml  _Navbar.cshtml
Ticari.WebMVC/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
Ticari.WebMVC/Areas/Admin/Views/User/: Index.cshtml  UserInsert.cshtml
Ticari.WebMVC/Areas/Satıs/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Ticari.WebMVC/Areas/Satıs/Views/Shared/: _SatisLayout.cshtml
Ticari.WebMVC/Components/: MenuViewComponent.cs
Ticari.WebMVC/Controllers/: AccountController.cs  CategoryController.cs  CityController.cs  HomeController.cs  ProductsController.cs  UrunController.cs
Ticari.WebMVC/Extensions/: TicariExtensions.cs
Ticari.WebMVC/Models/: ErrorViewModel.cs  ImageResize.cs  MyController.cs
Ticari.WebMVC/Models/VMs/Account/: CheckBoxVM.cs  LoginVM.cs  UserInsertVM.cs
Ticari.WebMVC/MyProfile/: AutoMapperProfile.cs
Ticari.WebMVC/Properties/: launchSettings.json
Ticari.WebMVC/Views/: _ViewImports.cshtml
Ticari.WebMVC/Views/Account/: Login.cshtml  UserInsert.cshtml  Users.cshtml
Ticari.WebMVC/Views/Category/: Create.cshtml  Index.cshtml
Ticari.WebMVC/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ticari.WebMVC/Views/Home/: Index.cshtml
Ticari.WebMVC/Views/Shared/: _Layout.cshtml
Ticari.WebMVC/Views/Shared/Components/Menu/: Default.cshtml
Ticari.WebMVC/wwwroot/images/: images (1).jfif
TicariTestConsole/: Program.cs  TicariTestConsole.csproj
